# myProject

./: pom.xml
src/main/java/com/project/: InterceptSubtitleApplication.java
src/main/java/com/project/conf/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/project/controller/: testController.java
src/main/java/com/project/dao/mapper/: UserMapper.java
src/main/java/com/project/entity/: User.java  UserExample.java
src/main/java/com/project/service/: TestService.java
src/main/java/com/project/service/impl/: TestServiceImpl.java
src/main/resources/: application-dev.yml  log4j.properties  mybatisGeneratorinit.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/project/interceptsubtitle/: InterceptSubtitleApplicationTests.java
