#Mybatis Generator configuration
project=src/main/java
resources=src/main/resources
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.100.24.231:3306/test1
#jdbc_url=jdbc:mysql://localhost:3306/test1
jdbc_user=root
jdbc_password=1932guwmr..
